.c-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
  background: #fff;
  height: 47px;
  padding: 0 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
}
.app-title {
  color: #00b600;
  font-size: 16px;
  font-weight: 700;
}
.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav li {
  font-size: 15px;
  margin-right: 19px;
}
.header-nav li a.active {
  color: #00b600;
}
.section-container {
  margin-top: 47px;
  border-top: 1px solid #ffffff;
}