@import "./public/reset";
@import "./public/utils";
@import "./public/common";
body {

}
html {

}
h1 {
  font-size:  14px;
}
h1 {
  &.title {
    font-size: 24px;
    font-weight: normal;
    box-sizing: border-box;
    max-width: 660px;
    padding-left: 4%;
    margin: 0.67em 0 6px 0;
  }
}