
.hidden {
  display: none !important;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.ovh {
  overflow: hidden;
}

.rlv {
  position: relative;
}

.abs {
  position: absolute;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-v {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-pack-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-pack-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.clearfix:after, .clearfix:before {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

@marginSpace: 18px;
@paddingSpace: 18px;

.padding{
  padding: @paddingSpace;
}
.padding-sm{
  padding: @paddingSpace * 0.5;
}
.padding-lg{
  padding: @paddingSpace * 1.5;
}

.padding-left{
  padding-left: @paddingSpace;
}
.padding-left-sm{
  padding-left: @paddingSpace * 0.5;
}
.padding-left-lg{
  padding-left: @paddingSpace * 1.5;
}

.padding-top{
  padding-top: @paddingSpace;
}
.padding-top-sm{
  padding-top: @paddingSpace * 0.5;
}
.padding-top-lg{
  padding-top: @paddingSpace * 1.5;
}

.padding-bottom{
  padding-bottom: @paddingSpace;
}
.padding-bottom-sm{
  padding-bottom: @paddingSpace * 0.5;
}
.padding-bottom-lg{
  padding-bottom: @paddingSpace * 1.5;
}

.padding-right{
  padding-right: @paddingSpace;
}
.padding-right-sm{
  padding-right: @paddingSpace * 0.5;
}
.padding-right-lg{
  padding-right: @paddingSpace * 1.5;
}

.padding-v{
  padding: @paddingSpace 0;
}
.padding-v-sm{
  padding: @paddingSpace * 0.5 0;
}
.padding-v-lg{
  padding: @paddingSpace * 1.5 0;
}

.padding-h{
  padding: 0 @paddingSpace 0;
}
.padding-h-sm{
  padding: 0 @paddingSpace * 0.5 0;
}
.padding-h-lg{
  padding: 0 @paddingSpace * 1.5 0;
}

.margin{
  margin: @marginSpace;
}
.margin-sm{
  margin: @marginSpace * 0.5;
}
.margin-lg{
  margin: @marginSpace * 1.5;
}

.margin-left{
  margin-left: @marginSpace;
}
.margin-left-sm{
  margin-left: @marginSpace * 0.5;
}
.margin-left-lg{
  margin-left: @marginSpace * 1.5;
}

.margin-right{
  margin-right: @marginSpace;
}
.margin-right-sm{
  margin-right: @marginSpace * 0.5;
}
.margin-right-lg{
  margin-right: @marginSpace * 1.5;
}

.margin-top{
  margin-top: @marginSpace;
}
.margin-top-sm{
  margin-top: @marginSpace * 0.5;
}
.margin-top-lg{
  margin-top: @marginSpace * 1.5;
}

.margin-bottom{
  margin-bottom: @marginSpace;
}
.margin-bottom-sm{
  margin-bottom: @marginSpace * 0.5;
}
.margin-bottom-lg{
  margin-bottom: @marginSpace * 1.5;
}

.margin-v{
  margin: @marginSpace 0;
}
.margin-v-sm{
  margin: @marginSpace * 0.5 0;
}
.margin-v-lg{
  margin: @marginSpace * 1.5 0;
}

.margin-h{
  margin: 0 @marginSpace 0;
}
.margin-h-sm{
  margin: 0 @marginSpace * 0.5 0;
}
.margin-h-lg{
  margin: 0 @marginSpace * 1.5 0;
}

.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}

.text-danger{
  color: #dc5053;
}
.text-warning{
  color: #fa8c3f;
}
.text-primary{
  color: #71b923;
}
.text-qa{
  color: #599d24;
}
